<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders, Height, Width, Borders</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-color: green;
            border-style: solid;
            border: width 4px;
            border-radius: 11px;
            border: 4px solid rad;
        }

        #secondpara{
            background-color: green;
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid blue;
            border-bottom: 2px solid black;
            border-left: 2px solid red;
            border-top-right-radius: 14px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-left-radius: 98px;
        }

        #thirdpara{
            height: 500px;
            width: 455px;
            background-image: url("https://w7.pngwing.com/pngs/895/199/png-transparent-spider-man-heroes-download-with-transparent-background-free-thumbnail.png");
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat x and y axis */
            /* background-position: center top; */
            background-position: center center;
            /* background-position: top center; */
            background-position: bottom right;


        }

    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstpara">This is paragraph about the heading</p>

    <h3>This is second Heading</h3>
    <p id="secondpara">This is paragraph about the heading</p>

    <h3>This is third Heading</h3>
    <p id="thirdpara">This is third paragrph about the heading</p>
</body>
</html>