<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position: static, relative, absolute, fixed, sticky */
        .container{
            border: 2px solid black;
            background-color: khaki;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box1{
            /* relative to its normal position  and will leave a gap in normal position*/
            /* position: relative; */

            /* top: 24px;
            left: 24px; */

            /* aboslute relative to the position of its first parensts */
            /* position: fixed; */
            /* top: 24px; */
            /* left: 24px; */

            /* fixed position to the element related to browser windows */
            /* top: 24px; */
            /* top: 24px; */


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>
    
</body>
</html>