<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more designing</title>
    <style>
        container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            color: black;
            background-color: aliceblue;
        }
        a.visited{
            color: yellow;
        }
        a.active{
            background-color: blue;
        }
        a:hover{
            color: black;
            background-color: yellow;
        }
        .btn{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus atque inventore rerum dolor pariatur similique sit exercitationem reprehenderit, hic molestias beatae dolorem, possimus eveniet aliquam vitae ipsum illum, delectus earum quae voluptas.</p>
        <a href="https://www.google.com/" class="btn">Read more</a>
        <button class="btn">Contact us</button>

    </div>    
</body>
</html>