<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;
        }
        .container{
            background-color: rgb(99, 112, 124);
            border: 3px solid rgb(55, 52, 106);
            /* we can set padding for top bottom left right like this  */
            /* padding-top: 9px;
            padding-bottom:9px; */
            /* padding-left: 90px;

            
            /* padding-right: 9px; */
            /* padding : 20px 20px 20px 20px;  padding/margin = top right bottom left; */
            /* padding: y(top/bottom) x(left/right) */
            padding: 34px 19px;  

            margin: 19px, 19px;
            border-radius: 19px;
            width: 233px;
            

        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat inventore magni veritatis! Ut repudiandae voluptates, qui quasi eaque doloribus repellat expedita autem consectetur eius dolore quis quo nobis commodi quae!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat inventore magni veritatis! Ut repudiandae voluptates, qui quasi eaque doloribus repellat expedita autem consectetur eius dolore quis quo nobis commodi quae!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat inventore magni veritatis! Ut repudiandae voluptates, qui quasi eaque doloribus repellat expedita autem consectetur eius dolore quis quo nobis commodi quae!</p>
    </div>

</body>
</html>