<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            display: flex;
             /* initialize the flex box */

            /* flex properties for flex container */
            
            /* flex properties for flex container */
            /* flex-direction: column;

            flex-direction: row-reverse;

            flex-direction: column-reverse; */

            flex-wrap: wrap;
            
            /* flex-flow: row-reverse  wrap; */
/* 
            justify-content: center;

            justify-content: space-around;

            justify-content: space-between; */

            align-items: center;

        }
        .items{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 10px;
        }
        #item-1{
            /* hiher the order later it shows up in the conatiner */
            /* order: 2;
            flex-grow: 3; */

        }

        #item-2{
            /* flex-grow: 2;
            flex-shrink: 3; */
            flex-basis: 320px;
            /* when flex direction is set to row will control the width */
            /* when flex direction is set to column will control thr height  */
        }
        #item-3{
            flex: 2 2 150px;
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;
        }
    </style>
</head>

<body>
    <h1>This is flexbox tutorial</h1>
    <div class="container">
        <div class="items" id="item-1">First box</div>
        <div class="items" id="item-2">Second box</div>
        <div class="items" id="item-3">Third box</div>
        <!-- <div class="items" id="item-4">Fourth box</div>
        <div class="items" id="item-5">Fifth box</div>
        <div class="items" id="item-6">Sixth box</div> -->
    </div>
</body>

</html>