<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            width: 900px;
            border: 33px solid rgb(231, 192, 231);
            margin: auto;
            background-color: sandybrown;

        }

        .items {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 10px 3px;
            background: rgb(216, 158, 158)
        }

        #fruits {
            float: right;
            width: 48%;

        }

        #computer {
            float: right;
            width: 48%;

        }

        #stationary {
            clear: both;
            width: 100%;

        }

        #glass{
            clear: both;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>
        <div class="container">

       
        Welcome to my store
    </div>
    </h1>
    <div class="container">
        <div id="fruits" class="items">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint corporis
                praesentium, quibusdam nesciunt laboriosam non architecto consequatur. Aperiam ullam debitis qui optio
                modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, possimus ea, doloribus, amet
                accusantium officia autem laborum quaerat nostrum sunt iure! Nostrum repudiandae ipsum itaque vitae
                natus exercitationem ea velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quo
                delectus provident laudantium, atque porro nostrum expedita iste beatae, asperiores aliquam minus maxime
                in ipsa nulla aliquid? Rem, voluptatibus! Maiores.</p>
        </div>

        <div id="computer" class="items">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex modi
                praesentium voluptatem neque accusantium. Asperiores laboriosam nulla in, reiciendis eum sint
                perferendis facere adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure adipisci,
                officiis eaque dolor autem ipsum quisquam distinctio unde ut! Dolores hic vel culpa quam saepe
                exercitationem dolorem quas sit incidunt. lor</p>
        </div>

        <div id="stationary" class="items">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum
                suscipit sint nemo tenetur dicta dolor minus rem nobis voluptate. Laborum impedit deleniti cupiditate
                quas?</p>

        <div id="glass" class="items">
            <h3>glass</h3>
            <p id="glasspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum
                suscipit sint nemo tenetur dicta dolor minus rem nobis voluptate. Laborum impedit deleniti cupiditate
                quas?</p>

        
        </div>

    </div>
</body>

</html>